#textdomain wesnoth-Invasion_from_the_Unknown
# $Id$
# wmllint: no translatables

#define LOG_IFTU_ERR _MSG
    {ERROR ("[IftU] "+{_MSG})}
#enddef

#define LOG_IFTU_WRN _MSG
    {WARNING ("[IftU] "+{_MSG})}
#enddef

#define LOG_IFTU_WARN _MSG
    {WARNING ("[IftU] "+{_MSG})}
#enddef

#define LOG_IFTU _MSG
    {LOG ("[IftU] "+{_MSG})}
#enddef

#ifdef DEBUG
#define LOG_IFTU_DBG _MSG
    {DEBUG ("[IftU] "+{_MSG})}
#enddef
#else
#define LOG_IFTU_DBG _MSG
    {LOG ({_MSG})}
#enddef
#endif
